<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .grid-item{
            background-color: slateblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;


        }
        .grid-container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .grid-item-1{
            grid-column: 1 / 3 ;
        }
        .grid-item-3{
            grid-row: span 2;
        }
        .grid-item-6{
            grid-column:  span 2;
        }
    </style>
</head>
<body>
     <div class="grid-container">
      <div class="grid-item grid-item-1">Item 1</div> 
      <div class="grid-item grid-item-2">Item 2</div>
      <div class="grid-item grid-item-3">Item 3</div> 
      <div class="grid-item grid-item-4">Item 4</div> 
      <div class="grid-item grid-item-5">Item 5</div> 
      <div class="grid-item grid-item-6">Item 6</div>
           
           
           



    </div>
    
</body>
</html>