
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <header>
    <h1><strong><em>MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</em></strong></h1>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      grid-row: 5;
    }
    caption {
      font-size: 1.5em;
      margin: 10px 0;
      font-weight: bold;
    }
    th, td {
      border: 1px solid #333;
      padding: 5px;
      text-align: center;
      height: 100px;
    }
    th {
      background-color: #f0f0f0;
    }
    td[colspan] {
      background-color: #e6f7ff;
    }
    h1{
        justify-content: flex-end;
    }

  </style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="5" style="border-collapse: collapse; text-align:center; width: 100%;">
  
<tr>
      <th>Day/Time</th>
      <th>8:00-8:10</th>
      <th>&nbsp;</th>
      <th>8:10-8:55</th>
      <th>9:00-9:45</th>
      <th>9:45-10:15</th>
      <th>10:15-11:00</th>
      <th>11:05-11:50</th>
      <th>11:55-12:40</th>
      <th>12:40-1:30</th>
      <th>1:30-2:15</th>
      <th>2:20-3:05</th>
      <th>3:10-3:55</th>
      <th>3:55-4:00</th>
    </tr>
  </thead>

  <tbody>
    <!-- Monday -->
    <tr>
 <td rowspan="5">MON</td>
        
 <td rowspan="5">
        
             <strong> F<br>
                      O<br>
                      R<bR>
                      M<br></td></strong>
        
      
      <td>Yr. 7</td>
      <td rowspan="5">Devotion</td>
      <td>ICT2</td>
      <td rowspan="5"></td>BREAK</td>
      <td>MATH11</td>
      <td>ENG17</td>
      <td>P.E13</td>
      <td rowspan="5">LUNCH</td>
      <td>GEO 15</td>
      <td>SCIENCE 9</td>
      <td>MUSIC 8</td>
      <td rowspan="10">FORM TUTOR'S TIME</td>
    </tr>
    <tr>
      <td>Yr. 8</td>
      <td>MATH 11</td>
      <td>SCIENCE 9</td>
      <td>ART18</td>
      <td>PE 13</td>
      <td>ENG 17</td>
      <td>LS 14</td>
      <td>LS 14</td>
    </tr>
    <tr>
      <td>Yr. 9</td>
      <td>ENG 17</td>
      <td>HIST10</td>
      <td>SCIENCE 9</td>
      <td>SWA 13 / FRE 5 / CHI 6</td>
      <td>BUS 11</td>
      <td>MATH 4</td>
      <td>PE 13</td>
    </tr>
    <tr>
      <td>Yr. 10</td>
      <td>ENG 7</td>
      <td>LS 14</td>
      <td>LS 14</td>
      <td>MATH 4</td>
      <td>BIO 19</td>
      <td>GEO 15</td>
      <td>HIST 10</td>
    </tr>
    <tr>
      <td>Yr. 11</td>
      <td>GEO 15 / FRE 5</td>
      <td>BIO 3</td>
      <td>FRE / ICT 12</td>
      <td>ENG 7</td>
      <td>PHY 16</td>
      <td>SWA 13</td>
      <td>MATH 4</td>
    </tr>

    <!-- Tuesday -->
    <tr>
      <td rowspan="5">TUE</td>
      <td rowspan="5">
             <strong> T<br>
                      U<br>
                      T<br>
                      O<br>
                      R<br>
                      'S<br></td></strong>
      <td>Yr. 7</td>
      <td>SCIENCE 9</td>
      <td>LIB</td>
      <td rowspan="5">BREAK</td>
      <td>MATH 11</td>
      <td>ART 18</td>
      <td>PE 13</td>
      <td rowspan="5">LUNCH</td>
      <td>ENG 17</td>
      <td>HIST 1</td>
      <td rowspan="5">GENDER MEETING / DEBATE</td>
    </tr>
    <tr>
      <td>Yr. 8</td>
      <td>MATH 11</td>
      <td>SCIENCE 9</td>
      <td>ENG 17</td>
      <td>GEO 15</td>
      <td>PE 13</td>
      <td>HIST 1</td>
      <td>ICT 2</td>
      
    
    </tr>
    <tr>
      <td>Yr. 9</td>
      <td>ENG17</td>
      <td>SWA13 / FRE5 / CHI6</td>
      <td>LS 14</td>
      <td>LS 14</td>
      <td>MATH 4</td>
      <td>PE 13</td>
      <td>SCIENCE 9</td>
    
    
    </tr>
    <tr>
      <td>Yr. 10</td>
      <td>MATH4</td>
      <td>ENG 7</td>
      <td>HIST 10</td>
      <td>CHEM 19</td>
      <td>PHY 9</td>
      <td>BUS15/CH16/FRE 5</td>
      <td>BUS15/CH16/FRE 5</td>
    </tr>
    <tr>
      <td>Yr. 11</td>
      <td>ENG7</td>
      <td>MATH 4</td>
      <td>PHY 16</td>
      <td>GEO 15 / FRE 5</td>
      <td>HIST 10</td>
      <td>BUS 4</td>
      <td>BUS 4</td>
    </tr>

    <!-- Wednesday -->
    <tr>
      <td rowspan="5">WED</td>
      <td rowspan="5">
        <strong>      T<br>
                      I<br>
                      M<br>
                      E<br></td></strong>
                      
      <td>Yr. 7</td>
      <td>SCIENCE 9</td>
      <td>MATH 11</td>
      <td rowspan="5">BREAK</td>
      <td>GEO 15</td>
      <td>ENG 17</td>
      <td>PE 13</td>
      <td rowspan="5">LUNCH</td>
      <td>HIST 1</td>
      <td>ART18</td>
      <td rowspan="5">CLUBS</td>
      <td rowspan="5"></td>
    </tr>
    <tr>
      <td>Yr. 8</td>
      <td>MATH 11</td>
      <td>ENG 17</td>
      <td>HIST 1</td>
      <td>ART 18</td>
      <td>PE 13</td>
      <td>SCIENCE 9</td>
      <td>MUSIC 8</td>
    </tr>
    <tr>
      <td>Yr. 9</td>
      <td>ENG 17</td>
      <td>SCIENCE 9</td>
      <td>ICT 2</td>
      <td>ICT 2</td>
      <td>GEO 15</td>
      <td>MATH4</td>
      <td>HIST10</td>
    </tr>
    <tr>
      <td>Yr. 10</td>
      <td>ICT 2 / SWA 13</td>
      <td>ICT 2 / SWA 13</td>
      <td>MATH 4</td>
      <td>PHY 9</td>
      <td>ENG 7</td>
      <td>BIO19</td>
      <td>GEO15</td>
    </tr>
    <tr>
      <td>Yr. 11</td>
      <td>BUS 4</td>
      <td>ENG 7</td>
      <td>CHEM 3</td>
      <td>GEO 15</td>
      <td>MATH 4</td>
      <td>ICT2</td>
      <td>ICT2</td>
    </tr>

    <!-- Thursday -->
    <tr>
      <td rowspan="5">THUR</td>
      <td rowspan="5"></td>
      <td>Yr. 7</td>
      <td>MATH 11</td>
      <td>SCIENCE 9</td>
      <td rowspan="5">BREAK</td>
      <td>HIST 1</td>
      <td>ENG 17</td>
      <td>ICT 2</td>
      <td rowspan="5">LUNCH</td>
      <td>LS 14</td>
      <td>LS14</td>
      <td rowspan="5">MIND LECTURE</td>
      <td rowspan="5"></td>
    </tr>
    <tr>
      <td>Yr. 8</td>
      <td>ENG 17</td>
      <td>LIB</td>
      <td>MATH11</td>
      <td>GEO 15</td>
      <td>MUSIC 9</td>
      <td>SCIENCE9</td>
      <td>SILENCE9</td>
      
    </tr>
    <tr>
      <td>Yr. 9</td>
      <td>SCIENCE 9</td>
      <td>ENG 17</td>
      <td>MATH 4</td>
      <td>HIST 10</td>
      <td>PE 13</td>
      <td>GEO15</td>
      <td>BUS11</td>
      
    </tr>
    <tr>
      <td>Yr. 10</td>
      <td>MATH 4</td>
      <td>CHEM 19</td>
      <td>ENG 7</td>
      <td>PHY 9</td>
      <td>PHY 9</td>
      <td>MATH4</td>
      <td>GEO15</td>
    </tr>
    <tr>
      <td>Yr. 11</td>
      <td>ENG 7</td>
      <td>BUS 4</td>
      <td>CHEM 3</td>
      <td>CHEM 3</td>
      <td>PHY 16</td>
      <td>SWA 13</td>
      <td>SWA 13</td>
    </tr>

    <!-- Friday -->
    <tr>
      <td rowspan="5">FRI</td>
      <td rowspan="5"></td>
      <td>Yr. 7</td>
      <td>MATH 11</td>
      <td>ICT 2</td>
      <td rowspan="5">BREAK</td>
      <td>ENG 17</td>
      <td>GEO 15</td>
      <td>PE 13</td>
      <td rowspan="5">LUNCH</td>
      <td>SCIENCE 9</td>
      <td>MUSIC 8</td>
      <td rowspan="5">GAMES</td>
      <td rowspan="5"></td>
    </tr>
    <tr>
      <td>Yr. 8</td>
      <td>ENG 17</td>
      <td>GEO 15</td>
      <td>MATH 11</td>
      <td>HIST 1</td>
      <td>PE 13</td>
      <td>ICT 2</td>
      <td>ICT 2</td>
      
    </tr>
    <tr>
      <td>Yr. 9</td>
      <td>GEO 15</td>
      <td>MATH 4</td>
      <td>ICT 2</td>
      <td>ENG 17</td>
      <td>SCIENCE 9</td>
      <td>BUS11</td>
      <td>SWA13/FRE5/CH16</td>
    
    </tr>
    <tr>
      <td>Yr. 10</td>
      <td>ICT 2 / SWA 13</td>
      <td>HIST 10</td>
      <td>MATH4</td>
      <td>CHEM 19</td>
      <td>ENG 7</td>
      <td>BUS15/CH16/FRE5</td>
      <td>BIO19</td>
    </tr>
    <tr>
      <td>Yr. 11</td>
      <td>BIO 3</td>
      <td>BIO3</td>
      <td>ENG17</td>
      <td>MATH 4</td>
      <td>MATH4</td>
      <td>HIST 10</td>
      <td>HIST10</td>
    </tr>
  </tbody>
</table>
</body>
<footer>
    1 Jackline;2 Joseph;3 Pauline;4 Ken;5 Brillian;6 Philip;7 Ann;8 Maua;9 Kibwana10; Stephen 11;Amos; 12 Maurine; 13 Jael; 14 Evans; 15 Fred  
</footer>
</html>



